#####################################################################################################################
#																													#
#---------------------------------------sql语句定义规则---------------------------------------------------------------#
# * 取菜单编号前三位+5位顺序号																		#
# * 例如：基本信息 单位管理 bas01_000 bas--基础信息模块 01--单位管理  000--当前开发使用sql顺序号				#
# *      基本信息 人员管理 bas02_000 bas--基础信息模块 02--人员管理  000--当前开发使用sql顺序号				#
# *      基本信息 人员管理 bas02_000 bas--基础信息模块 02--人员管理  000--当前开发使用sql顺序号				#
# * 具体编写格式举例：																			#
# * #单位管理#																					#
# * bas01_000=select * from ab01 where aab001=:aab001 and aab004=:aab004						#
# * bas02_002=select * from ab01 where aab002=:aab002 and aab003=:aab003						#
# * 																							#
# * #人员管理#																					#
# * bas02_000=select * from ac01 where aab001=:aab001 and aab004=:aab004						#
# * bas02_001=select * from ac01 where aab002=:aab002 and aab003=:aab003						#
# * 																							#
######################################################################################################################
#单位基本信息#

cfg01_002=select * from tblitsmci where ciid like :ciid! and ciname like :ciname! and citype like :citype!