#####################################################################################################################
#																													#
#---------------------------------------commonsql语句定义规则---------------------------------------------------------------#
# *表名_insert
# *表名_update
# *表名_delete	
# *表名_select									#
######################################################################################################################
aa01_select01 = select * from aa01 where aa01.aaa001=:aaa001 and aa01.aaa003=:aaa003 and aa01.aae140=:aae140 order by aaa001,aaa003
aa01_select02 = select * from aa01 where aa01.aaa001=:aaa001 and aa01.aaa003=:aaa003 and aa01.aae140=:aae140 and aae030<=:aae030 and aae031>=:aae031  order by aaa001,aaa003